.main-container {
  display: flex;
  flex-direction: row;
}

.card-container {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-left: 20%;
  padding-right: 150px;
}

.card {
  display: flex;
  justify-content: flex-start;
  width: 262px;
  background-color: var(--dark-bg);
  padding: 0.7rem;
  border-radius: 7px;
  margin: 10px 0px 5px 0px;
}

.card-title p {
  color: #006D77;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.card-title img {
  stroke-width: 3px;
  stroke: #006D77;
}

.des {
  margin-bottom: 8px;
  color: var(--bg);
}

.data {
  width: 90%;
}

.card-icons {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.7rem;
}/*# sourceMappingURL=Task_Card.css.map */